{
    // Always use CMake presets for configuration
    "cmake.useCMakePresets": "always",
    "cmake.configureOnOpen": true,

    // Use Microsoft IntelliSense for C/C++
    "C_Cpp.intelliSenseEngine": "default",

    // Enable semantic highlighting for all editors
    "editor.semanticHighlighting.enabled": true
}